# IonicAI

./: .gitignore  build.gradle  config.xml  ionic.config.json  package.json
gradle/wrapper/: gradle-wrapper.properties
plugins/: android.json  fetch.json
plugins/cordova-plugin-splashscreen/: package.json
plugins/cordova-plugin-whitelist/: package.json
plugins/cordova-plugin-x-toast/: package.json
src/app/: app.component.ts  app.module.ts
src/main/kotlin/me/carleslc/ionicai/: IonicAiApplication.kt  RootController.kt
src/pages/home/: home.html  home.scss  home.ts
src/providers/utils/: strings.ts
src/test/kotlin/me/carleslc/ionicai/: IonicAiApplicationTests.kt
